WeKontaktify is the successor project of Vk Music Player. WeKontaktify focuses on creating a better and simple media player. Also with this project, downloading music is disabled in someway. You can still download and listen offline from your android device but only with WeKontaktify player.
